.sidebar {
  position: fixed;
  height: 100%;
  width: 100px;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  background: var(--color-dark);
  transition: left 300ms;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  color: var(--text-grey);
}

.side-content::-webkit-scrollbar {
  display: none;
}

.avatar {
  width: 46px;
  height: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EBEDF9;
  color: #212121;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  border-radius: 10px;

}

.side-content {
  height: calc(100vh - 0px);
  overflow: auto;
  color: var(--text-grey);
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
}


.side-content::-webkit-scrollbar {
  width: 5px;
}


.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}


.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.side-menu {
  margin-top: 80px;
  color: var(--text-grey);
}

.side-menu ul {
  text-align: center;
}

.side-menu a {
  display: block;
  padding: 1.2rem 0rem;
}

.sidebar-icon {
  color: var(--text-grey);
  width: 24px;
  height: 24px;
}


.side-menu a span {
  display: block;
  text-align: center;
  font-size: 1.7rem;
  color: var(--text-grey);
}

.side-menu a div {
  color: var(--text-grey);
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin-top: 5px;
}


.sidebar-setting {
  margin-top: 50px;

}

@media only screen and (max-width: 768px) {
  .sidebar {
    left: -165px;
    z-index: 90;
  }
  header{
    left: 0;
  }

}